* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background: url(../images/body_BG.png)no-repeat;
  background-size: cover;
}

:root {
  --Neutral-color-0: #ffffff;
  --Neutral-color-50: #f9fafb;
  --Neutral-color-100: #e7e7e7;
  --Neutral-color-300: #999999;
  --Neutral-color-600: #666666;
  --Neutral-color-900: #313131;
  --Primary-color-50: #f6f9f7;
  --Primary-color-100: #ebf0ed;
  --Primary-color-300: #d9e6de;
  --Primary-color-500: #c8d9cf;
  --Primary-color-700: #1a4b28;
  --Primary-color-900: #0d2a18;
  --Secondary-color-500: #f2c94c;
  --Linear-01: linear-gradient(5deg, #243728 6%, #305239 50%, #253726 93%);
  --Linear-02: linear-gradient(342deg, #000000 12%, #305239 69%, #253726 87%);
  --Linear-03: linear-gradient(90deg, #1a4b28 0%, #538963 100%);
}

.container {
  width: 100%;
  max-width: clamp(24.563rem, 100vw, 90rem);
  padding: 0 clamp(1.25rem, -1.096rem + 9.55vw, 7.5rem);
  margin: 0 auto;
}

/* 图片样式 */
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.img-container {
  position: relative;
}

h1 {
  font-size: clamp(1.125rem, 0.16rem + 3.93vw, 4.875rem);
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.04em;
}

h2 {
  font-size: clamp(1.25rem, 0.781rem + 1.91vw, 2.5rem);
  font-weight: bold;
  line-height: 140%;
  letter-spacing: 0.08em;
}

h3 {
  font-size: clamp(1.125rem, 0.984rem + 0.57vw, 1.5rem);
  font-weight: 500;
  line-height: 140%;
}

h4 {
  font-size: clamp(0.625rem, 0.335rem + 1.18vw, 1.75rem);
  font-weight: 700;
  line-height: 165%;
}

h5 {
  font-size: clamp(1rem, 0.906rem + 0.38vw, 1.25rem);
  font-weight: 400;
  line-height: 165%;
}

.body1 {
  font-size: clamp(0.875rem, 0.734rem + 0.57vw, 1.25rem);
  font-weight: normal;
  line-height: 165%;
  color: var(--Neutral-color-600);
}

.body2 {
  font-size: clamp(0.75rem, 0.656rem + 0.38vw, 1rem);
  font-weight: bold;
  line-height: 165%;
}

.body3 {
  font-size: clamp(0.75rem, 0.656rem + 0.38vw, 1rem);
  font-weight: normal;
  letter-spacing: 0em;
}

// ------------- banner ---------- //
.banner {
  position: relative;
  margin-bottom: 18px;

  .banner-txt {
    position: absolute;
    top: 47px;
    left: clamp(1rem, -0.501rem + 6.11vw, 5rem);

    h1 {
      color: var(--Neutral-color-0);
      margin-bottom: 4px;
    }

    h4 {
      color: var(--Secondary-color-500);
    }

    .body3 {
      font-size: clamp(0.75rem, 0.557rem + 0.79vw, 1.5rem);
      color: var(--Neutral-color-100);
      padding-left: clamp(0.25rem, -0.032rem + 1.15vw, 1rem);
      border-left: clamp(0.125rem, 0.078rem + 0.19vw, 0.25rem) solid var(--Secondary-color-500);
    }
  }

  .img-responsive {
    width: 100%;
  }
}

.com-title {
  margin-bottom: 24px;

  .body2 {
    color: var(--Secondary-color-500);
  }

  h2 {
    color: var(--Neutral-color-900);
    margin-bottom: 12px;
  }
}

.more-btn {
  width: 128px;
  height: 44px;
  margin: 0 auto;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;
  background: var(--Primary-color-700);
  cursor: pointer;

  span {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.08em;
    color: var(--Neutral-color-0);
  }
}

// ------------- product ---------- //
.products {
  margin-bottom: 3rem;

  .products-text-img {
    display: none;
  }

  .product-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;

    .tab-btns {
      width: 232px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      padding: 4px;
      background: var(--Neutral-color-0);
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04),
        0px 4px 8px 0px rgba(0, 0, 0, 0.06);

      li {
        width: 112px;
        height: 32px;
        border-radius: 4px;
        padding: 4px 24px;
        font-size: 16px;
        font-weight: normal;
        line-height: 165%;
        color: var(--Neutral-color-900);

        &.active {
          background: var(--Primary-color-700);
          color: var(--Neutral-color-0);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
        }
      }
    }

    .tab-content {
      @keyframes fadeInTab {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        display: none;
        animation: fadeInTab 0.5s ease;

        &.active {
          display: flex;
        }

        .item {
          position: relative;
          // width: clamp(17.813rem, 16.217rem + 6.49vw, 22.063rem);

          a {
            border-bottom: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
            padding-bottom: 24px;
            display: block;
            height: 100%;
            position: relative;
            transition: all 1s ease;
            width: 100%;
            z-index: 2;

            &::before {
              background: #dbdbdb;
              bottom: 23.5px;
              content: "";
              display: block;
              height: 1px;
              position: absolute;
              right: -11px;
              transform: rotate(-45deg);
              transition: all 1s ease;
              width: 70px;
            }

            &::after {
              background: #ffffff;
              bottom: -2.5px;
              clip-path: polygon(100% 0, 0 100%, 100% 100%);
              content: "";
              display: block;
              height: 50px;
              position: absolute;
              right: -1.5px;
              width: 50px;
              z-index: 4;
              background: url(../images/body_BG.png)no-repeat;
              background-size: cover;
            }

            .inner {
              position: relative;
              padding-right: 24px;

              .img-container {
                position: relative;
                overflow: hidden;
                margin-bottom: 14px;
                img{
                  width: 100%;
                  transition: transform 0.8s ease;
                }
              }

              .text {
                position: relative;

                h5 {
                  padding-left: 32px;
                  margin-bottom: 8px;
                }

                .u-hover-underline {
                  background: linear-gradient(#1a4b28, #538963) 0 100% no-repeat;
                  background-size: 0 1px;
                  display: inline;
                  transition: all 0.4s;

                  &::after {
                    background: url(../images/arrow_right.svg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    content: "";
                    display: block;
                    height: 24px;
                    left: 3px;
                    position: absolute;
                    top: 3px;
                    width: 24px;
                  }
                }

                .body1 {
                  color: var(--Neutral-color-600);
                }
              }

              &::before {
                background: #538963;
                bottom: -25px;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                transition: all 1s 0.2s ease;
                width: 0;
                z-index: 3;
              }

              &::after {
                background: #538963;
                bottom: 0;
                content: "";
                display: block;
                height: 0;
                position: absolute;
                right: -1px;
                transition: all 1s ease;
                width: 1px;
                z-index: 3;
              }
            }
          }

          &:hover {
            a {
              background: #f8f9fa;
              transition: all 1s ease;
              padding-bottom: 24px;

              &::before {
                background: #1a4b28;
                transition: all 1s ease;
              }

              .inner {
                .img-container {
                  img {
                    transform: scale(1.1);
                  }
                }
              }
            }

            .inner::before {
              transition: all 0.2s ease;
              width: 100%;
            }

            .inner::after {
              height: 100%;
              transition: all 0.2s 0.2s ease;
            }

            .u-hover-underline {
              background-position: 0 100%;
              background-size: 100% 1px;
              color: #1a4b28;
              font-weight: bold;
            }

            .u-hover-underline::after {
              background: url(../images/arrow-accent.svg) !important;
            }
          }
        }
      }
    }
  }
}

.about {
  overflow-x: hidden;
  margin-bottom: 20px;
  position: relative;

  .about-frame {
    display: flex;
    justify-content: end;
    margin-bottom: 25px;

    .frame-icon {
      position: relative;
      right: -32px;
      width: 256px;
    }
  }

  .about-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 27px;

    .about-left {
      .about-img {
        background: url(../images/about_img_bg.png) no-repeat;
        background-size: cover;
        padding: 23px 22px 31px 22px;

        img {
          border-radius: 4px;
        }
      }
    }

    .about-right {
      .body1 {
        margin-bottom: 24px;
      }
    }
  }

  .about-icon {
    display: flex;
    justify-content: end;

    .icon {
      width: 118px;
      height: 117px;
      opacity: 0.7;
      position: relative;
      right: -8px;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .screw-pin {
    animation: rotate 8s linear infinite;
  }
}

.p-recruit_business {
  position: relative;
  overflow: clip;
  position: relative;
  z-index: 1;
  height: clamp(29.563rem, 23.111rem + 26.27vw, 46.75rem);
  margin-bottom: 40px;

  &::before {
    background-color: hsla(0, 0%, 7%, 0.75);
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
  }

  &::after {
    clip-path: polygon(32.5% 100%, 100% 100%, 100% 0, 36% 0);
    height: 40px;
    background: #ffffff;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 100%;
    bottom: -1px;
  }

  .ins {
    position: relative;

    &::before {
      clip-path: polygon(61.8% 0%, 100% 0%, 100% 100%, 68.8% 100%);
      height: 40px;
      background: #ffffff;
      content: "";
      display: block;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 100%;
      top: -1px;
    }
  }

  .business-text {
    width: clamp(22.063rem, 19.13rem + 11.94vw, 29.875rem);
    position: relative;
    // padding-left: clamp(1.25rem, -0.158rem + 5.73vw, 5rem);
    top: 5.625rem;

    .body2 {
      color: var(--Secondary-color-500);
      margin-bottom: 4px;
    }

    h2 {
      color: var(--Neutral-color-0);
      margin-bottom: 16px;
    }

    .body1 {
      margin-top: 12px;
      color: var(--Neutral-color-100);
    }
  }

  .p-recruit_business__bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    left: 50%;
    position: absolute;
    top: 50%;
    translate: -50% -50%;
    width: 100%;
    z-index: -2;
    gap: clamp(1rem, 0.812rem + 0.76vw, 1.5rem);
    grid-template-rows: auto;

    .js-recruit-swiper03 {
      display: none !important;
    }
  }

  .p-recruit_business__bg__swiper {
    height: 473px;
    width: 100%;
  }

  // .p-recruit_business__bg__item{
  //   width: clamp(11.75rem, 5.275rem + 26.36vw, 29rem);
  // }

  .p-recruit_business__bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .p-recruit_business__bg__list {
    transition-timing-function: linear;
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 0.812rem + 0.76vw, 1.5rem);
  }
}

.contact-us {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 40px;

  .text-img {
    display: flex;
    justify-content: end;
    margin-bottom: 12px;

    .img-container {
      width: clamp(22.688rem, 8.682rem + 57.02vw, 60rem);
      position: relative;
      right: -12px;
      display: flex;
      justify-content: end;

      .c1 {
        display: block;
      }

      .c2 {
        display: none;
      }
    }
  }

  .card-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    .card {
      position: relative;
      overflow: hidden;
      padding: 24px;
      height: 242px;
      border-radius: 8px;
      background: var(--Linear-02);

      .text {
        h3 {
          color: var(--Neutral-color-0);
          border-left: 4px solid var(--Secondary-color-500);
          padding-left: 12px;
          margin-bottom: 4px;
        }

        .body3 {
          color: var(--Neutral-color-100);
          margin-bottom: 20px;
          padding-left: 12px;
        }

        .btn {
          width: 116px;
          height: 40px;
          border-radius: 4px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 8px;
          box-sizing: border-box;
          border: 1px solid #ffffff;
          cursor: pointer;

          span {
            display: block;
            font-size: 14px;
            font-weight: bold;
            line-height: 165%;
            letter-spacing: 0em;
            color: #ffffff;
          }
        }
      }

      .card-img {
        position: absolute;
        right: 12px;
        bottom: -16px;
        width: clamp(9.875rem, 9.453rem + 1.72vw, 11rem);
      }

      &:nth-of-type(2) {
        .card-img {
          width: clamp(18.625rem, 15.036rem + 14.61vw, 28.188rem);
          right: 8px;
          top: auto;
          bottom: 0;
        }
      }
    }
  }

  .card-frame {
    display: flex;

    .img-container {
      width: 368px;
      position: relative;
      left: -52px;

      img {
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .banner {
    margin-bottom: 38px;

    .banner-txt {
      top: 100px;
    }
  }

  .com-title img {
    width: 478px;
  }

  .products {
    position: relative;
    margin-bottom: 80px;

    .products-text-img {
      position: absolute;
      right: 0;
      top: -30px;
      display: flex;
      justify-content: end;
      width: clamp(32.375rem, 0.804rem + 65.77vw, 60rem);
    }

    .product-content {
      .tab-content {
        .list {
          .item {
            width: calc((100% - 48px) / 3);
          }
        }
      }
    }
  }

  .p-recruit_business {
    margin-bottom: 88px;

    .p-recruit_business__bg {
      grid-template-columns: repeat(3, 1fr);

      .js-recruit-swiper03 {
        display: block !important;
      }
    }
  }

  .about {
    margin-bottom: 24.56px;

    .about-frame {
      margin-bottom: 40px;
    }

    .about-inner {
      flex-direction: row;

      .about-left {
        width: calc((100% - 27px) / 2);

        .about-img {
          padding: 22.65px 23.04px 35.64px 22.88px;
        }
      }

      .about-right {
        width: calc((100% - 27px) / 2);

        .more-btn {
          margin: 0;
        }
      }
    }
  }

  .contact-us {
    .text-img {
      .img-container {
        bottom: -20px;
      }
    }

    .card-box {
      flex-direction: row;

      .card {
        width: calc((100% - 20px) / 2);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    .banner-txt {
      top: 134px;
    }
  }

  .about {
    margin-bottom: 0px;

    .about-inner {
      .about-left {
        .about-img {
          padding: 35.26px 25.2px 41.87px 35.58px;
        }
      }
    }

    .about-icon {
      .icon {
        width: 176px;
        height: 173px;
        right: -14px;
        top: -40px;
      }
    }
  }

  .p-recruit_business {
    margin-bottom: 84px;

    .p-recruit_business__bg__swiper {
      height: 653px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .banner {
    margin-bottom: 35px;

    .banner-txt {
      top: 215px;
    }
  }

  .about {
    margin-bottom: 0px;

    .about-inner {
      .about-left {
        .about-img {
          padding: 48px 31.53px 57px 44.51px;
        }
      }
    }

    .about-icon {
      .icon {
        top: -57px;
      }
    }
  }

  .p-recruit_business {
    margin-bottom: 66px;

    .p-recruit_business__bg__swiper {
      height: 748px;
      max-height: 962px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .banner {
    margin-bottom: 28.5px;
  }

  .about {
    margin-bottom: 56px;

    .about-inner {
      .about-left {
        .about-img {
          padding: 48px 33.94px 57px 47.92px;
        }
      }
    }
  }

  .products {
    .products-text-img {
      right: 60px;
    }
  }
  .p-recruit_business {
    .p-recruit_business__bg__swiper {
      height: 962px;
    }
  }
}